.DismissedFlagsPage {
  .DismissedFlagsPage-header {
    background: @control-bg;
    color: @control-color;
    padding: 20px 0;

    .container {
      max-width: 600px;
    }

    h1 {
      margin: 0;
      margin-bottom: 20px;
    }
    }
    .DismissedFlagsTable {
      table {
        white-space: nowrap;
        width: 100%;

        td, th {
          padding: 5px;
          text-align: left;
          width: 16.6%;
        }

        td {
          color: @muted-color;
          word-wrap: break-word;
          white-space: nowrap;
          overflow: hidden;
        }

        thead th {
          border-bottom: 2px solid @control-bg;
          color: @muted-color;
          font-size: 12px;
          font-weight: bold;
          min-width: 140px;
          // text-align: center;
          text-transform: uppercase;
        }

        tbody {
          tr {
            td, th {
              border-top: 1px solid @control-bg;

              &.TraitsTable-actions {
                text-align: right;

                .Button.hasIcon i {
                  margin-right: 0;
                }
              }
            }

            &:nth-of-type(odd) {
              background-color: #fcfcfc;
            }
          }
        }
      }
    }
  }
